.country {
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
  box-shadow: inset 0px 1px 3px var(--shadow), inset 0px -1px 3px var(--shadow);
  padding: 2rem;
  transition: all 0.5s;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  padding: 1rem;
  gap: 1rem;
}

.info li {
  list-style: none;
}

.country .image {
  position: relative;
  width: 100%;
  height: 50vh;
}

@media screen and (min-width: 47rem) {
  .country .image {
    position: relative;
    width: calc(50vw - 4rem);
    height: 50vh;
  }
}

.country button {
  background-color: var(--secondary);
  color: var(--text);
  border: none;
  border-radius: 0.25rem;
  margin: 0.25rem;
  padding: 0.5rem;
  box-shadow: 0 0 3px var(--shadow);
}

.country .back {
  background-color: var(--secondary);
  color: var(--text);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin: 1rem;
}

.icon {
  height: 1rem;
  vertical-align: bottom;
}
